<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudações</title>

    <style>
        body {
            font-variant-caps: all-petite-caps;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .widget {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #FFFFFF;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #FFFFFF;
        }

        .greet {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .date {
            font-family: monospace;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .clock {
            font-family: monospace;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

        .quote {
            font-size: 2em;
            font-style: italic;
            text-align: center;
            margin-top: 20px;
            max-width: 90%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="widget">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
        </div>
        <div class="quote" id="quote"></div>
    </div>
</div>

<script>
    async function fetchQuotes() {
        try {
            const response = await fetch('quotes.txt');
            const text = await response.text();
            return text.split('\n').map(quote => quote.trim()).filter(quote => quote.length > 0);
        } catch (error) {
            console.error('Erro ao carregar as citações:', error);
            return [];
        }
    }

    function exibirSaudacoes(hoje) {
        let hrs = hoje.getHours();
        let nome = "Amanda";
        let saudacao = "";
        if (hrs < 12)
            saudacao = 'Bom Dia ' + nome;
        else if (hrs >= 12 && hrs <= 17)
            saudacao = 'Boa Tarde ' + nome;
        else if (hrs >= 17 && hrs <= 24)
            saudacao = 'Boa Noite ' + nome;
        document.getElementById('greet').innerHTML = saudacao;
    }

    function exibirData(hoje) {
        const dias = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
        const nomesMeses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

        let nomeDia = dias[hoje.getDay()];
        let nomeMes = nomesMeses[hoje.getMonth()];
        let data = hoje.getDate();
        let ano = hoje.getFullYear();
        document.getElementById('date').innerHTML = nomeDia + ", " + data + " " + nomeMes + " " + ano;
    }

    function exibirRelogio(hoje) {
        let hora = adicionarZeros(dozeHoras(hoje.getHours()));
        let minutos = adicionarZeros(hoje.getMinutes());
        let segundos = adicionarZeros(hoje.getSeconds());

        if (hoje.getHours() >= 12) {
            segundos += " pm";
        } else {
            segundos += " am";
        }

        document.getElementById('hour').innerHTML = hora;
        document.getElementById('min').innerHTML = minutos;
        document.getElementById('sec').innerHTML = segundos;
    }

    function dozeHoras(hora) {
        if (hora > 12) {
            return hora -= 12;
        } else if (hora === 0) {
            return hora = 12;
        } else {
            return hora;
        }
    }

    function adicionarZeros(num) {
        if (num < 10) {
            num = '0' + num;
        }
        return num;
    }

    const INTERVAL = 43200000; // 12 horas em milissegundos

    function getRandomQuote(quotes) {
        const randomIndex = Math.floor(Math.random() * quotes.length);
        return quotes[randomIndex];
    }

    async function displayQuote() {
        const quotes = await fetchQuotes();
        if (quotes.length > 0) {
            document.getElementById('quote').innerHTML = getRandomQuote(quotes);
        } else {
            document.getElementById('quote').innerHTML = 'Erro ao carregar citações.';
        }
    }

    function exibirWidget() {
        let hoje = new Date();
        exibirSaudacoes(hoje);
        exibirData(hoje);
        exibirRelogio(hoje);
        setTimeout(exibirWidget, 500);
    }

    exibirWidget();
    displayQuote(); // Exibe uma citação aleatória inicialmente
    setInterval(displayQuote, INTERVAL); // Atualiza a citação a cada 12 horas
</script>
</body>
</html>

