<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>
        .widget {
            padding: 5px 5px;
            color: #FFFFFF;
            text-align: center;
            max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;
        }

        div {
            width: 95%;
            min-height: 100px;
            background:
                linear-gradient(to right, white 4px, transparent 4px) 0 0,
                linear-gradient(to right, white 4px, transparent 4px) 0 100%,
                linear-gradient(to left, white 4px, transparent 4px) 100% 0,
                linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
                linear-gradient(to top, white 4px, transparent 4px) 0 100%,
                linear-gradient(to top, white 4px, transparent 4px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="widget" id="widget"></div>

    <script>
        const quotes = [
            'Hoje vai ser um ótimo dia!',
            'A fé nos faz ir além do possível',
            'A cura acontece no caminho',
            // (mais citações aqui)
        ];

        const INTERVAL = 86400000;

        function displayQuote(index) {
            document.getElementById('widget').innerHTML = quotes[index];
        }

        function displayWidget() {
            quotes.forEach((quote, i) => {
                setTimeout(() => {
                    displayQuote(i);
                }, i * INTERVAL);
            });
        }

        displayQuote(0);  // Exibe a primeira citação imediatamente
        displayWidget();
        setInterval(displayWidget, quotes.length * INTERVAL);
    </script>
</body>
</html>

